<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrafficEscapeSimulator.GamePage"
             Title="GamePage">
    <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
        <Grid x:Name="MainGrid" RowDefinitions="43,577,Auto" BackgroundColor="LightGreen">
            <Image Source="topstad.png" ZIndex="-2" Aspect="AspectFill" Grid.Row="0"/>
            <!-- Score Display Area -->
            <Grid 
                    Grid.Row="0" 
                    ColumnDefinitions="*,*,*" 
                    Margin="0,10" Padding="10,0">
                <!-- Best Score -->
                <HorizontalStackLayout HorizontalOptions="Start" Grid.Column="0">
                    <Label 
                             Text="Best:  " 
                             FontSize="16" 
                             FontAttributes="Bold"
                             TextColor="White"/>
                    <Label 
                             x:Name="BestScoreLbl"
                             Text="0"
                             FontSize="16" 
                             FontAttributes="Bold"
                             TextColor="White"/>
                </HorizontalStackLayout>
                <!-- Score -->
                <HorizontalStackLayout HorizontalOptions="Center" Grid.Column="1">
                    <Label  
                                Text="Score:  " 
                                FontSize="18" 
                                FontAttributes="Bold"
                                TextColor="Yellow"/>
                    <Label 
                                x:Name="ScoreLbl" 
                                Text="0"
                                FontSize="18" 
                                FontAttributes="Bold"
                                TextColor="Yellow"/>
                </HorizontalStackLayout>
                <!-- Timer -->
                <HorizontalStackLayout HorizontalOptions="End" Grid.Column="2">
                    <Label 
                               Text="Time: " 
                               FontSize="16" 
                               FontAttributes="Bold"
                               TextColor="White"/>
                    <Label 
                                x:Name="timer_lbl"
                                Text="30"
                                FontSize="16" 
                                FontAttributes="Bold"
                                TextColor="White"/>
                </HorizontalStackLayout>
            </Grid>

            <Image 
                        x:Name="GoalsImg" 
                        Source="temproad.png"
                        Aspect="AspectFit"
                        Grid.Row="1" 
                        ZIndex="-1"/>
            <!-- Game Area -->
            <!-- This is the main space that gameplay will take place -->
            <Grid Grid.Row="1" x:Name="GameArea">

                <!-- Goal/Goalkeeper Area (Top) -->
                <Image 
                           x:Name="GoalKeeper" 
                           Source="audi.png" 
                           WidthRequest="128"
                           Aspect="Fill"
                           HeightRequest="128"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Margin="0,100,0,0"
                           IsVisible="True"
                           ZIndex="1"/>

                <!-- Ball (Bottom)-->
                <Image 
                           x:Name="FootballImg"
                           Source="football.png" 
                           WidthRequest="55"
                           HeightRequest="55"
                           VerticalOptions="End"
                           HorizontalOptions="Center"
                           IsVisible="False"
                           Margin="0,0,0,50"
                           ZIndex="2"/>

                <!-- Feedback Label (for 3s countdown at beginning of game)-->
                <Label 
                           x:Name="FeedbackLbl"
                           Text="Goal Scored" 
                           FontSize="48"
                           FontAttributes="Bold"
                           TextColor="Yellow"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           ZIndex="3"/>
            </Grid>

            <Button 
                        x:Name="StartBtn" 
                        Text="Start Game" 
                        Grid.Row="2"
                        FontSize="16"
                        Padding="20,10"
                        BackgroundColor="Green"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Clicked="StartBtn_Clicked"/>
            <!-- Control Buttons -->
            <Grid 
                        x:Name="ControlGrid" Grid.Row="2" 
                        ColumnDefinitions="*,*,*" 
                        ColumnSpacing="10" IsVisible="False">
                <Button 
                        Text="Shoot Left" 
                        Grid.Column="0"
                        FontSize="16"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="ShootButton_Clicked"/>

                <Button
                        Text="Shoot Centre" 
                        Grid.Column="1"
                        FontSize="16"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="ShootButton_Clicked"/>

                <Button 
                        Text="Shoot Right" 
                        Grid.Column="2"
                        FontSize="16"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="ShootButton_Clicked"/>
            </Grid>
        </Grid>

    </VerticalStackLayout>
</ContentPage>