<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrafficEscapeSimulator.MainPage">

    <ScrollView>
        <VerticalStackLayout
                Padding="30,0"
                Spacing="25">

            <Label 
                Text="Traffic Escape Simulator"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="32" 
                FontAttributes="Bold"/>
            <!-- Welcome Page Grid -->
            <Grid 
                x:Name="MenuGrid"
                RowDefinitions="200, *">
                <!--BackgroundColor="AliceBlue">-->
                <!-- Logo -->
                <Grid Grid.Row="0">
                    <Image
                    Source="trafficescapelogo.png"
                    Aspect="AspectFit"/>
                </Grid>

                <!-- Buttons Menu -->
                <Grid 
                    Grid.Row="1"
                    RowDefinitions="*, *, *"
                    RowSpacing="10">
                    <Button
                        x:Name="StartButton"
                        Grid.Row="0"
                        FontSize="16"
                        BackgroundColor="CornflowerBlue"
                        Text="Start"
                        TextColor="White"
                        Clicked="StartButton_Clicked"/>
                    <Button
                        x:Name="InstructionsButton"
                        Grid.Row="1"
                        FontSize="16"
                        BackgroundColor="CornflowerBlue"
                        Text="How To Play"
                        TextColor="White"
                        Clicked="InstructionsButton_Clicked"/>
                    <Button
                        x:Name="OptionsButton"
                        Grid.Row="2"
                        FontSize="16"
                        BackgroundColor="CornflowerBlue"
                        Text="Options"
                        TextColor="White"
                        Clicked="OptionsButton_Clicked"/>
                </Grid>

            </Grid>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
